# ecommerce-ai-platform

./: .gitignore  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/paz252/ecommerce/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/paz252/ecommerce/ai_service/controller/: AiChatController.java
ai-service/src/main/java/com/paz252/ecommerce/ai_service/dto/: ChatRequest.java  ChatResponse.java
ai-service/src/main/java/com/paz252/ecommerce/ai_service/service/: GeminiChatService.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/com/paz252/ecommerce/ai_service/: AiServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/paz252/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/paz252/ecommerce/api_gateway/filter/: GlobalLoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/paz252/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: HELP.md  pom.xml
discovery-server/src/main/java/com/paz252/ecommerce/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/paz252/ecommerce/discovery_server/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/paz252/ecommerce/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/paz252/ecommerce/notification_service/config/: WebClientConfig.java
notification-service/src/main/java/com/paz252/ecommerce/notification_service/consumer/: OrderPlacedConsumer.java
notification-service/src/main/java/com/paz252/ecommerce/notification_service/dto/: NotificationMockPayload.java
notification-service/src/main/java/com/paz252/ecommerce/notification_service/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/paz252/ecommerce/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/paz252/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/paz252/ecommerce/order_service/client/: ProductClient.java
order-service/src/main/java/com/paz252/ecommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/paz252/ecommerce/order_service/dto/: OrderRequest.java  ProductResponse.java
order-service/src/main/java/com/paz252/ecommerce/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/paz252/ecommerce/order_service/model/: Order.java
order-service/src/main/java/com/paz252/ecommerce/order_service/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/paz252/ecommerce/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/paz252/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/paz252/ecommerce/product_service/: ProductServiceApplicationTests.java
(+8 files in other folders)
